API_ID=27383453
API_HASH=4c246fb0c649477cc2e79b6a178ddfaa
BOT_TOKEN=7288949255:AAFNt519vRhSvbwXnK4XEoVMZQLLQlIWeqc
OWNER_ID=6352107773
MONGO_DB_URI=mongodb+srv://BADMUNDA:BADMYDAD@badhacker.i5nw9na.mongodb.net/
